In [1]:
import datetime as dt
import matplotlib.dates as mdates
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas.plotting import register_matplotlib_converters
import seaborn as sn

register_matplotlib_converters()
%matplotlib inline
pd.set_option('precision', 3)
pd.options.display.float_format = '{:.2f}'.format

In [11]:
df1 = pd.read_csv('/home/gibbs/SJIs/VacationRentals/Data/Parcels_and_Condominiums.csv',
                  dtype={'Use_Code':np.int32,'ALTPin':object},
                  header=0,nrows=18803,low_memory=False)

In [3]:
def isSFRQ(z):
    Use_Code, Descriptio = z
    if ('IMPROV ONLY' in Descriptio) or ('IMPROVEMENT ONLY' in Descriptio):
        return False
    if (Use_Code < 1200) or ((Use_Code >= 1900) and (Use_Code <= 1999)):
        return True
    else:
        return False

def isOnORCASQ(z):
    Tax_Area, Short_Lega, District_N = z
    if 'ORCAS' not in Tax_Area:
        return False
    if ('OBSTRUCTION' in Short_Lega) or ('CRANE' in Short_Lega):
        return False
    if 'Other' in District_N:
        return False
    return True

df1['isSFR'] = [isSFRQ(z) for z in zip(df1['Use_Code'],df1['Descriptio'])]

df1['inOnORCAS'] = [isOnORCASQ(z) for z in zip(df1['Tax_Area'],df1['Short_Lega'],df1['District_N'])]

In [4]:
dfALLsfr = df1[(df1['isSFR']) & (df1['Bldg_Value'] >= 42000)]

dfORCASsfr = df1[(df1['inOnORCAS']) & (df1['isSFR']) & (df1['Bldg_Value'] >= 42000)]

dfLOPEZsfr = df1[(df1['Tax_Area'].str.contains('LOPEZ',case=False)) \
    & (df1['isSFR']) & (df1['Bldg_Value'] >= 42000)]

dfSJIALLsfr = df1[((df1['Tax_Area'].str.contains('JUAN',case=False)) \
    | (df1['Tax_Area'].str.contains('FRIDAY',case=False))) \
    & (df1['isSFR']) & (df1['Bldg_Value'] >= 42000)]

dfSJIsfr = df1[(df1['Tax_Area'].str.contains('JUAN',case=False)) \
    & (df1['isSFR']) & (df1['Bldg_Value'] >= 42000)]

In [5]:
dfALLsfr.describe()[['Taxable_Ac','Land_Value','Bldg_Value']]

       Taxable_Ac  Land_Value  Bldg_Value
count     9251.00     9251.00     9251.00
mean         3.76   240147.46   366770.43
std          6.89   220708.87   358253.15
min          0.00        0.00    42060.00
25%          0.59   111230.00   156760.00
50%          1.51   163430.00   267870.00
75%          5.00   314805.00   449070.00
max        268.60  3292150.00  6429400.00

In [6]:
dfORCASsfr.describe()[['Taxable_Ac','Land_Value','Bldg_Value']]

       Taxable_Ac  Land_Value  Bldg_Value
count     2900.00     2900.00     2900.00
mean         4.00   242056.94   377140.63
std          6.45   213334.42   347172.70
min          0.00        0.00    42180.00
25%          0.62   118120.00   171202.50
50%          1.87   166825.00   277215.00
75%          5.10   302785.00   466317.50
max        110.24  2726260.00  4774710.00

In [7]:
dfORCASsfr.to_csv('CC.csv')

In [8]:
dfLOPEZsfr.describe()[['Taxable_Ac','Land_Value','Bldg_Value']]

       Taxable_Ac  Land_Value  Bldg_Value
count     1581.00     1581.00     1581.00
mean         4.68   259465.08   275905.58
std          7.54   246565.86   230982.98
min          0.00        0.00    42150.00
25%          0.71   125770.00   131970.00
50%          2.09   199170.00   218260.00
75%          5.15   343290.00   349670.00
max         88.43  3292150.00  3276660.00

In [9]:
dfSJIALLsfr.describe()[['Taxable_Ac','Land_Value','Bldg_Value']]

       Taxable_Ac  Land_Value  Bldg_Value
count     3781.00     3781.00     3781.00
mean         3.18   234878.51   429147.78
std          4.93   219954.97   416946.40
min          0.00        0.00    42100.00
25%          0.55   100510.00   192100.00
50%          1.29   148570.00   312060.00
75%          4.82   320850.00   517920.00
max         93.23  2876130.00  6429400.00

In [10]:
dfSJIsfr.describe()[['Taxable_Ac','Land_Value','Bldg_Value']]

       Taxable_Ac  Land_Value  Bldg_Value
count     3088.00     3088.00     3088.00
mean         3.80   251742.52   456801.93
std          5.25   226637.56   440393.61
min          0.00        0.00    42100.00
25%          0.79   112890.00   200597.50
50%          1.91   160455.00   335020.00
75%          5.04   340410.00   556787.50
max         93.23  2876130.00  6429400.00